/**
* Reboot css
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', 'Gorditas', 'Inter', 'Rajdhani', sans-serif; 
  margin: 0;
  min-width: 1512px;
  height: 3710px; 
  background: linear-gradient(348.8deg, #12056A 2.44%, #09092E 14.03%, #000617 30.32%, rgba(0, 6, 23, 0) 32.63%), linear-gradient(163.5deg, #12056A 1.15%, #09092E 18.57%, #000617 34.61%);
}

/**
* BUTTON
*/

.container__button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  position: absolute;
  width: 175.6px;
  height: 32.8px;
  left: 1231.65px;
  top: 52.5px;
  justify-content: center;
  align-items: center;
  padding: 8.4px 21px;
  gap: 10.5px;
  font-weight: 500;
  line-height: 16px;
  font-size: 12.6px;

}

.button__log-in {
  width: 77px;
  border-radius: 36.75px;
  margin: 6.3px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.button__sign-up {
  width: 86px;
  border-radius: 36.75px;
  margin: 6.3px;
  border: none;
  background: #0267FF;
  color: white;
  flex: none;
  order: 1;
  flex-grow: 0;
}

/**
* HEADER
*/

.header {
  position: relative;
}

.header__inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-evenly;
  max-width: 1586px;
  margin: 0 auto;
  padding: 60px 36px;
}

.header__logo-link {
  display: flex;
}

.header__logo {
  position: absolute;
  width: 54.6px;
  height: 54.6px;
  left: 105px;
  top: 42px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;   
}

.header__list > li {
  position: relative;
}

.header__list > li > ul {
  position: absolute;
  top: 30px;
  display: none;
  width: 185px;
  font-size: 14px;
  padding: 10 0 10 10;
}

.header__list > li:hover > ul {
  display: block;  
}

.header__list-item {
  position: relative;
  margin: 0 18px;
}

.header__list-link {
  width: 62px;
  height: 19px;
  font-weight: 400;
  font-size: 14.7px;
  line-height: 19px;
  text-decoration-line: none;
  text-align: right;
  color: #8683A4;
}

.header__list-link:hover {
  color: #fff;
}

/**
* SECTION_INTRO
*/

/*main {
  position: absolute;
}*/

.section-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: r;
  padding: 0px;
  position: absolute;
  width: 720.3px;
  height: 362.2px;
  left: 205.62px;
  top: 195px;
}

.container {}
.section-intro__inner{}
.section-intro__content{}

.title {
  font-weight: 300;
  font-size: 75.6px;
  line-height: 72px;
  background: linear-gradient(92.09deg, #FFFFFF 3.42%, rgba(255, 255, 255, 0.932755) 56.55%, rgba(255, 255, 255, 0) 111.05%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.subtitle {
  width: 552.3px;
  height: 97.65px;
  font-weight: 400;
  font-size: 21px;
  line-height: 31px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 23px;
}

.button__get-started {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 205.8px;
  height: 58.6px;
  background: #0267FF;
  border: #0267FF;
  border-radius: 58.8px;
  font-weight: 500;
  font-size: 18.9px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
}

.section-wallet {
  position: absolute;
  width: 988.05px;
  height: 429.45px;
  left: 205.62px;
  top: 706px;
}

.container-wallet{
  position: absolute;
}

.section-wallet__inner {}

.section-wallet__content {}

.title-wallet {
  position: absolute;
  width: 364.35px;
  height: 67.2px;
  left: 318.15px;
  top: 0px;
  font-weight: 400;
  font-size: 50.4px;
  line-height: 72px;
  text-align: center;
  color: #FFFFFF;
}

.bitcoin {
  position: absolute;
  align-content: center;
  width: 309.75px;
  height: 219.45px;
  left: 0px;
  top: 112.35px;
  background: #171D33;
  border-radius: 24.15px;
}

.ethereume {
  position: absolute;
  width: 309.75px;
  height: 219.45px;
  left: 339.15px;
  top: 112.35px;
  background: #171D33;
  border-radius: 24.15px;
}

.ripple {
  position: absolute;
  width: 309.75px;
  height: 219.45px;
  left: 678.3px;
  top: 112.35px;
  background: #171D33;
  border-radius: 24.15px;
}


.text__h2 {
  position: absolute;
  width: 63px;
  height: 25px;
  left: 23.1px;
  top: 21.55px;
  font-style: normal;
  font-weight: 500;
  font-size: 18.9px;
  line-height: 25px;
  color: #FFFFFF;
}

.text__h3 {
  position: absolute;
  width: 69px;
  height: 19px;
  left: 215.25px;
  top: 27.7px;
  font-style: normal;
  font-weight: 400;
  font-size: 14.7px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.7);
}

.about__h4 {
  position: absolute;
  width: 170px;
  height: 48px;
  left: 22.05px;
  top: 80.05px;
  font-style: normal;
  font-weight: 600;
  font-size: 37.8px;
  line-height: 48px;
  color: #FFFFFF;
}

.frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6.3px 10.5px;
  position: absolute;
  width: 72px;
  height: 31.6px;
  left: 22.05px;
  top: 152.7px;
  background: #FF8811;
  border-radius: 56.7px;
}

.project-img {
  position: absolute;
  width: 101.85px;
  height: 37.8px;
  left: 182.7px;
  top: 138.1px;
}


.batton__connect-wallet {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9.45px 25.2px;
  gap: 10.5px;
  position: absolute;
  width: 173.25px;
  height: 42px;
  left: 413.7px;
  top: 387.45px;  
  background-color: transparent;
  color: #0267FF;
  border: 1.05px solid #0267FF;
  border-radius: 36.75px;
}

.about {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 84px;
  position: absolute;
  width: 924px;
  height: 97px;
  left: 237.65px;
  top: 1222.45px;
}

.info{

}
.container-about{

}
.about__grid{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 84px;
  position: absolute;
  width: 924px;
  height: 97px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.about__grid-item {

}

.about__h5 {
  width: 152px;
  height: 72px;
  font-style: normal;
  font-weight: 500;
  font-size: 50.4px;
  line-height: 72px;
  text-align: center;
  color: #FFFFFF;
}

.about__p {
  width: 134px;
  height: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 18.9px;
  line-height: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

.section__questions {
  position: absolute;
  width: 488.71px;
  height: 36px;
  left: 205.62px;
  top: 1454.75px;
}

.section__questions-item {
  position: absolute;
  width: 488.71px;
  height: 36px;
  left: 205.62px;
  padding-top: -51px;
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  color: #E9E8ED;

}

.accordion {
  position: relative;
  background-color: #273548;
  color: white;
  padding: 18px;
  margin-top: 8px;
  width: 1020.41px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  top: 51px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.accordion:after {
  content: '\002B';
  font-size: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #4674BA;
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 15px;
}

.active:after {
  content: "\2212";
}

/*.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}*/

.simple-steps {
  position: absolute;
  min-width: 1047.9px;
  min-height: 484.05px;
  left: 205.62px;
  top: 1964.2px;
  column-count: 2;
  margin-top: 0;
  columns: 384px 2;
  column-gap: 156px;
}
.about__simple-steps {}

.title__simple-steps {
  position: absolute;
  width: 669px;
  height: 72px;
  top: -111px;
  font-family: 'Gordita';
  font-style: normal;
  font-weight: 400;
  font-size: 50.4px;
  line-height: 72px;
  color: #FFFFFF;
}

.about__simple-steps__list {

}
.about__simple-steps__list-item {

}

.number {
  position: absolute;
  width: 66px;
  height: 66px;
  padding-right: 41px;
/*  margin-right: -41px;*/
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 50.4px;
  line-height: 66px;
  color: rgba(255, 255, 255, 0.2);

}

.about__simple-steps__title {
  width: 169px;
  height: 33px;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  color: #FFFFFF;
  margin-bottom: 15px;
  margin-left: 123px;
}

.p__steps {
  width: 230px;
  height: 25px;
  margin-left: 123px;
  font-weight: 400;
  font-size: 18.9px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.8);
}

.steps__get-started {
  position: absolute;
  width: 183.75px;
  height: 57.75px;
  left: 827.75px;
  background: #0267FF;
  border: #0267FF;
  border-radius: 37.8px;
}

.crypto__world {
  position: absolute;
  width: 1098.3px;
  height: 420px;
  left: 205.62px;
  top: 2312px;
  background: linear-gradient(100.51deg, #171D33 7.82%, rgba(23, 29, 51, 0) 111.93%);
  border-radius: 46.2px;
}

.get__ready {
}

.get__ready-h1 {
  width: 676px;
  height: 118px;
  margin: 80px 211px 0 211px;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 50.4px;
  line-height: 59px;
  text-align: center;
  color: #FFFFFF;
}

.get__ready-p {
  height: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16.8px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.7);
}

.button__join {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16.8px 50.4px;
  gap: 10.5px;
  width: 205.8px;
  height: 58.6px;
  background: #0267FF;
  color: white;
  border: #0267FF;
  border-radius: 58.8px;
  margin-left: 446.25px;
  margin-top: 40px;
}

.footer {
  position: absolute;
  width: 1176px;
  height: 258.37px;
  left: 168px;
  top: 3245.37px;
}

.list-title__title {
  position: absolute;
  height: 30px;
  top: calc(50% - 30px/2 - 114.18px);
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18.9px;
  line-height: 29px;
  color: #FFFFFF;
}

/**
*  FOOTER
*/

.footer-lists {
  display: flex;
  justify-content: right;
  padding: 32px 0 25px 0;
  opacity: .8;
  margin: 0;
}

.footer__element {
    max-width: 1440px;
    width: 100%;
}

.footer-lists__list {
    width: calc(20% - 30px * 4 / 5);
}